<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Study Light"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Secondary Light 1"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Balcony Light"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Fan"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Extra Switch 1"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Extra Switch 2"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Speaker"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/switchback"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:text="   Misc"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/setbutton" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="fill"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/resetbutton" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>