<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_new_1"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/study_light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/secondary_light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/balcony_light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingHorizontal="15sp"
                android:paddingBottom="10sp"
                android:text="@string/fan"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/ups"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/speaker"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/lights_over"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="300dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/switch_button_new"
                android:fontFamily="sans-serif"
                android:gravity="fill"
                android:paddingBottom="10sp"
                android:paddingHorizontal="15sp"
                android:text="@string/misc"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/set_button_new"
                    android:paddingBottom="10dp"
                    android:text="@string/set_button"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/get"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/get_button_new"
                    android:paddingBottom="10dp"
                    android:text="@string/get_button"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="fill"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/reset_button_new"
                    android:paddingBottom="10dp"
                    android:text="@string/reset_button"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>